<!DOCTYPE html>
<html>
    <head>
        <title> Curriculum Vitae Webpage</title>
   <style>
            body{

                background-color: rgba(56, 119, 206, 0.627);
                margin-right: 1in;
                margin-left: 1in;
            }
            .navbar{
                text-align: center;
                background-color: rgb(84, 110, 223);
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
            }
             img{ border:2px solid black}
             
   </style>
   
</head>
<body>
                <div class="navbar">
        <h1>

                <caption >CURRICULUM VITAE</caption> 

        </h1>
                </div>
                <hr color="black">
   
        <h2>
                <caption>PERSONAL INFROMATION</caption> 

                <img align="right" src="myProfile.jpg" alt="The image  is unsupported"><br> 
                
        </h2> 
 
<hr>
    <p>
        <h4>
                <b>Name:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAYNARD M. PIIT <br>
                <br>
                <b>Age:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19 yrs old <br>
                <br>
                <b>Address:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KIBAWE,
                BUKIDNON <br>
                <br>
                <b>Birthdate:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAY 30, 2004 <br>
                <br>
                <b>Email address:</b> s.piit.maynard@cmu.edu.ph <br>
                <br>
                <b>Height:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5' <br>
                <br>
                <b>Weight:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;47kg <br>
                <br>
        </h4>
    </p>
<hr>
       
                <h2><caption>EDUCATIONAL BACKGROUND</caption></h2>  
        
<hr>
    <p>
        <h4>
                <b>Elementary:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEST KIBAWE ELEMENTARY SCHOOL SY 2016-2017 <br>
                <br>
                <b>Secondary:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STELLA MATUTINA ACADEMY SY 2022-2023<br>
                <br>
                <b>Tertiary:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CENTRAL MINDANAO UNIVERSITY (currently) 
        </h4>   

    </p>
  <hr> 
  
          <h2><caption>SKILLS and INTEREST</caption>  </h2> 
    <hr>
                <h4>Skills</h4>
       
           <ol>
                <li>Coding</li><br>
                <li>Sketching</li><br>
                <li>Programming</li><br>
           </ol>
                 <h4>Interest</h4>
           <ul>
                <li>Cooking</li><br>
                <li>Hiking</li><br>
                <li>AI</li><br>
           </ul>
   <hr> 
                <a href="Please click here.html"><button><h3>Back</h3> </button></a> 
    
    </body>   
</html> 
